; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
;Windows
;upload_port = COM7
;MAC
;upload_port = /dev/cu.wchusbserial1410
;MacII
upload_port = /dev/cu.usbserial-1450

lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	eeprom